body {
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}

#container {
    width: 80vw;
}

h1 {
    margin-block: 1em;
}

#books {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-block: 0;
}

.book-card {
    border: 1px solid black;
    padding: 1em;
    margin: 0;
}

.book-card > * {
    margin: 0;
}

#modal-button {
    margin-block-start: 1em;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #books {
        grid-template-columns: 1fr;
    }
}