body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.playfair {
    font-family: "Playfair Display";
}

.roboto {
    font-family: Roboto;
}

header {
    display: flex;
    width: 75%;
    margin-block-start: 20px;
    margin-block-end: 20px;
}

.hs1 {
    flex: 40 1 0;
    position: relative;
}

.hs2 {
    flex: 60 1 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hs1 img {
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.hs1 h1 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 48px;
}

.hs2-inner {
    height: 75%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.hs2-inner h2 {
    margin-block-start: 0;
    margin-block-end: 10px;
    font-size: 32px;
}

.hs2-inner p {
    margin-block-start: 0;
    margin-block-end: 0;
    color: #3A3A3A;
    font-size: 20px;
}

.hs2-icons {
    align-self: flex-end;
    font-size: 48px;
}

main {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-block-end: 20px;
}

main h2 {
    align-self: flex-start;
    font-size: 32px;
}

.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.project {
    width: 100%;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.prj-title {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-block: 0;
    font-size: 24px;
}

.prj-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.prj-text {
    margin-block: 0;
}

.prj-desc {
    padding: 0 10px 10px 10px;
}

footer {
    background-color: #0891B2;
    width: 100%;
    display: flex;
    justify-content: center;
}

.ftr-cntnr {
    width: 75%;
    display: flex;
    margin-block: 10px;
    gap: 10px;
}

.fs1 {
    flex: 40 1 0;
    color: white;
}
.contact {
    font-size: 32px;
}

.fs1-icons {
    font-size: 24px;
    color: black;
}

.fs2 {
    flex: 60 1 0;
}

.fs2 img {
    width: 100%;
    margin-block: 10px 0;
}

.icon {
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 480px) {
    header {
        width: 95%;
        flex-direction: column;
    }
    .hs2-inner {
        height: max-content;
    }
    main {
        width: 95%;
    }
    .work {
        grid-template-columns: 1fr;
    }
    .ftr-cntnr {
        width: 100%;
        flex-direction: column;
        margin: 0;
    }
    .fs1 {
        width: 95%;
        align-self: center;
    }
    .svg-icon {
        display: none;
    }
    .fs1-icons {
        text-align: center;
    }
    .fs2 img {
        width: 100%;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    header {
        position: relative;
    }
    .hs1 img {
        width: 50%;
    }
    .hs1 h1 {
        top: 0;
    }
    .hs2 {
        width: 60%;
        position: absolute;
        right: 0;
        top: 25%;
    }
    .work {
        grid-template-columns: 1fr 1fr;
    }
}